<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BootStrap博客系统</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <!-- jQuery and JavaScript Bundle with Popper -->
    <script type="text/JavaScript" src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script type="text/JavaScript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <style>
        body {
            background-color: #eee;
        }

        @media (min-width:1300px) {
            .container {
                max-width: 1300px;
            }
        }

        .header {
            border-top: solid black 3px;
        }

        .menu {
            border-top: solid orangered 3px;
            background-color: #563d7c;
        }

        .menu .menu-bar a:link {
            color: white;
        }

        .menu .menu-bar a:hover {
            color: orangered;
        }

        /* 首页文章列表栏样式 */
        .article-list {
            border: solid 1px #ccc;
            margin: 10px 0px;
            background-color: whitesmoke;
            padding: 15px 0px;
        }

        .article-list .thumb {
            margin: 0px;
            padding: 2px 10px 0 0;
        }

        .article-list .detail {
            padding: 0px 10px;
        }

        .article-list .detail .title {
            font-size: 22px;
            color: #e56244;
            margin-bottom: 10px;
        }

        .article-list .detail .info {
            font-size: 14px;
            color: #666666;
            margin-bottom: 10px;
        }

        .article-list .detail .intro {
            font-size: 16px;
            word-break: break-all;
            word-wrap: break-word;
            line-height: 25px;
        }

        /* 文章搜索栏样式 */
        .search-bar {
            margin: 0px;
            border: solid 1px #cccccc;
            padding: 10px 0px;
            background-color: #563d7c;
        }
    </style>
</head>

<body>
    <!--顶部logo和slgon区域-->
    <div class="header">
        <div class="container" style="height: 80px;">
            <div class="row">
                <div class="col-5" style="padding-top: 10px;"><img src="/img/logo.png" width="230px"></div>
                <div class="col-7 d-none d-sm-block" style="text-align: right;padding-top: 15px;">
                    <h2>蜗牛之名，行学习之时</h2>
                </div>
                <div class="col-7 d-sm-none" style="text-align: right;padding-top: 15px;">
                    <h2>技术博客</h2>
                </div>
            </div>
        </div>
    </div>

    <!--导航栏目-->
    <div class="menu">
        <div class="container" style="padding: 0px;">
            <nav class="navbar navbar-expand-lg navbar-dark menu-bar" style="background-color: #563d7c;">
                <a class="navbar-brand" href="#">快捷导航</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav menu-bar">
                        <a class="nav-item nav-link" href="/type/1-1">PHP开发</a>
                        <a class="nav-item nav-link" href="/type/2-1">Java开发</a>
                        <a class="nav-item nav-link" href="/type/3-1">Python开发</a>
                        <a class="nav-item nav-link" href="/type/4-1">Web前端</a>
                        <a class="nav-item nav-link" href="/type/5-1">测试开发</a>
                        <a class="nav-item nav-link" href="/type/6-1">数据科学</a>
                        <a class="nav-item nav-link" href="/type/7-1">网络安全</a>
                        <a class="nav-item nav-link" href="/type/8-1">蜗牛杂谈</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="/type/1-1">登录</a>
                        <a class="nav-item nav-link" href="/type/2-1">注册</a>
                        <a class="nav-item nav-link" href="/type/2-1">用户中心</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-12" style="border: none;">
                <!--轮播图-->
                <div class="col-12" style="padding: 15px 0px">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/img/banner-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/banner-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/banner-3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <!--文章列表-->
                <div class="col-12 row article-list">
                    <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                        <img src="/img/thumb.png" class="img-fluid" />
                    </div>
                    <div class="col-sm-9 col-xs-12 detail">
                        <div class="title"><a href="/article/1">漫谈：强哥在强哥学堂想对朋友们说的一些话</a></div>
                        <div class="info">作者：强哥&nbsp;&nbsp;&nbsp;类别：测试开发&nbsp;&nbsp;&nbsp;
                            日期：2017-11-10 12:18:02&nbsp;&nbsp;&nbsp;阅读：1513 次&nbsp;&nbsp;&nbsp;消耗积分：2 分</div>
                        <div class="intro">
                            大家好，我是强哥，我是一名程序员。我始终相信“技术改变生活，研发构建未来”。今天咱们一起来聊一聊技术，尤其是IT技术，是如何一步一步从一个小众玩家变成大众产业，逐步...
                        </div>
                    </div>
                </div>

                <div class="col-12" style="height: 120px;border: solid 1px red;margin: 10px 0px;">
                    文章二
                </div>
                <div class="col-12" style="height: 120px;border: solid 1px red;margin: 10px 0px;">
                    文章三
                </div>
            </div>
            <div class="col-sm-3 col-12" style="border: none;padding-right: 0px;padding-top: 15px;">
                <div class="col-12 search-bar row">
                    <div class="col-8">
                        <input type="text" class="form-control" id="keyword" placeholder="请输入关键字" />
                    </div>
                    <div class="col-4">
                        <button type="button" class="btn btn-primary" >搜索</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="border: solid 1px red;height: 150px;"></div>
</body>

</html>